- `get_backend()` (`usethis._backend.dispatch`) ŌĆö Get the current package manager backend.
- `is_poetry_used()` (`usethis._backend.poetry.detect`)
- `is_uv_available()` (`usethis._backend.uv.available`) ŌĆö Check if the `uv` command is available in the current environment.
- `call_uv_subprocess()` (`usethis._backend.uv.call`) ŌĆö Run a subprocess using the uv command-line tool.
- `_prepare_pyproject_write()` (`usethis._backend.uv.call`)
- `add_default_groups_via_uv()` (`usethis._backend.uv.call`) ŌĆö Add default groups using the uv command-line tool.
- `add_dep_to_group_via_uv()` (`usethis._backend.uv.deps`)
- `remove_dep_from_group_via_uv()` (`usethis._backend.uv.deps`)
- `get_default_groups_via_uv()` (`usethis._backend.uv.deps`) ŌĆö Get the default dependency groups from the uv configuration.
- `is_uv_used()` (`usethis._backend.uv.detect`)
- `opinionated_uv_init()` (`usethis._backend.uv.init`) ŌĆö Subprocess `uv init` with opinionated arguments.
- `ensure_pyproject_toml_via_uv()` (`usethis._backend.uv.init`) ŌĆö Create a pyproject.toml file using `uv init --bare`.
- `ensure_symlink_mode()` (`usethis._backend.uv.link_mode`) ŌĆö Ensure that the symlink link mode is enabled.
- `ensure_uv_lock()` (`usethis._backend.uv.lockfile`)
- `get_available_uv_python_versions()` (`usethis._backend.uv.python`)
- `get_supported_uv_minor_python_versions()` (`usethis._backend.uv.python`)
- `_parse_python_version_from_uv_output()` (`usethis._backend.uv.python`)
- `uv_python_pin()` (`usethis._backend.uv.python`)
- `relative_path()` (`usethis._backend.uv.toml`)
- `get_uv_version()` (`usethis._backend.uv.version`)
- `next_breaking_uv_version()` (`usethis._backend.uv.version`) ŌĆö Get the next breaking version for a uv version string, following semver.
- `set()` (`usethis._config`) ŌĆö Temporarily change command options.
- `cpd()` (`usethis._config`) ŌĆö Return the current project directory.
- `files_manager()` (`usethis._config_file`)
- `relative_path()` (`usethis._config_file`)
- `relative_path()` (`usethis._config_file`)
- `relative_path()` (`usethis._config_file`)
- `relative_path()` (`usethis._config_file`)
- `relative_path()` (`usethis._config_file`)
- `relative_path()` (`usethis._config_file`)
- `relative_path()` (`usethis._config_file`)
- `relative_path()` (`usethis._config_file`)
- `relative_path()` (`usethis._config_file`)
- `relative_path()` (`usethis._config_file`)
- `relative_path()` (`usethis._config_file`)
- `relative_path()` (`usethis._config_file`)
- `plain_print()` (`usethis._console`)
- `table_print()` (`usethis._console`)
- `tick_print()` (`usethis._console`) ŌĆö Print a Ō£ö success/completion message (green).
- `instruct_print()` (`usethis._console`) ŌĆö Print a ŌśÉ instruction the user must perform manually (red).
- `how_print()` (`usethis._console`) ŌĆö Print a ŌśÉ guidance message explaining how to do something (red).
- `info_print()` (`usethis._console`) ŌĆö Print an informational message (blue).
- `err_print()` (`usethis._console`) ŌĆö Print a Ō£Ś error message to stderr (red).
- `warn_print()` (`usethis._console`) ŌĆö Print a ŌÜĀ warning message (yellow; deduplicated).
- `_cached_warn_print()` (`usethis._console`)
- `get_icon_mode()` (`usethis._console`) ŌĆö Detect terminal's icon support level.
- `_get_icon()` (`usethis._console`) ŌĆö Get the appropriate icon based on terminal capabilities.
- `_get_stdout_encoding()` (`usethis._console`)
- `add_author()` (`usethis._core.author`)
- `get_pre_commit_badge()` (`usethis._core.badge`)
- `get_pypi_badge()` (`usethis._core.badge`)
- `get_ruff_badge()` (`usethis._core.badge`)
- `get_socket_badge()` (`usethis._core.badge`)
- `get_ty_badge()` (`usethis._core.badge`)
- `get_uv_badge()` (`usethis._core.badge`)
- `get_bitbucket_badge()` (`usethis._core.badge`)
- `get_usethis_badge()` (`usethis._core.badge`)
- `get_badge_order()` (`usethis._core.badge`)
- `add_badge()` (`usethis._core.badge`)
- `_get_prerequisites()` (`usethis._core.badge`) ŌĆö Get the prerequisites for a badge.
- `_ensure_final_newline()` (`usethis._core.badge`)
- `is_blank()` (`usethis._core.badge`)
- `is_header()` (`usethis._core.badge`)
- `is_badge()` (`usethis._core.badge`)
- `remove_badge()` (`usethis._core.badge`)
- `name()` (`usethis._core.badge`)
- `equivalent_to()` (`usethis._core.badge`)
- `update_from_line()` (`usethis._core.badge`)
- `_count_h1_open_tags()` (`usethis._core.badge`)
- `_count_h1_close_tags()` (`usethis._core.badge`)
- `browse_pypi()` (`usethis._core.browse`)
- `use_docstyle()` (`usethis._core.docstyle`)
- `_rich_status()` (`usethis._core.list`) ŌĆö Get richly formatted status.
- `_rich_category()` (`usethis._core.list`) ŌĆö Get richly formatted category.
- `show_usage_table()` (`usethis._core.list`) ŌĆö Show the usage table.
- `get_usage_table()` (`usethis._core.list`) ŌĆö Get the usage table.
- `rich_style()` (`usethis._core.list`) ŌĆö Get the Rich style for the row.
- `to_rich()` (`usethis._core.list`) ŌĆö Convert the table to a rich Table.
- `add_readme()` (`usethis._core.readme`) ŌĆö Add a README.md file to the project.
- `select_rules()` (`usethis._core.rule`)
- `deselect_rules()` (`usethis._core.rule`)
- `ignore_rules()` (`usethis._core.rule`)
- `unignore_rules()` (`usethis._core.rule`)
- `get_rules_mapping()` (`usethis._core.rule`)
- `show_backend()` (`usethis._core.show`)
- `show_name()` (`usethis._core.show`)
- `show_sonarqube_config()` (`usethis._core.show`)
- `_output()` (`usethis._core.show`)
- `use_development_status()` (`usethis._core.status`)
- `use_codespell()` (`usethis._core.tool`)
- `use_coverage_py()` (`usethis._core.tool`)
- `use_deptry()` (`usethis._core.tool`)
- `use_import_linter()` (`usethis._core.tool`)
- `use_mkdocs()` (`usethis._core.tool`)
- `use_pre_commit()` (`usethis._core.tool`)
- `_add_all_tools_pre_commit_configs()` (`usethis._core.tool`)
- `use_pyproject_fmt()` (`usethis._core.tool`)
- `use_pyproject_toml()` (`usethis._core.tool`)
- `use_pytest()` (`usethis._core.tool`)
- `use_requirements_txt()` (`usethis._core.tool`)
- `use_ruff()` (`usethis._core.tool`) ŌĆö Add Ruff to the project.
- `_get_basic_rule_config()` (`usethis._core.tool`) ŌĆö Get the basic rule config for Ruff.
- `use_ty()` (`usethis._core.tool`)
- `use_tool()` (`usethis._core.tool`) ŌĆö General dispatch function to add or remove a tool to/from the project.
- `__call__()` (`usethis._core.tool`) ŌĆö A function that adds/removes a tool to/from the project.
- `get_project_deps()` (`usethis._deps`) ŌĆö Get all project dependencies.
- `get_dep_groups()` (`usethis._deps`) ŌĆö Get all dependency groups from the dependency-groups section of pyproject.toml.
- `get_deps_from_group()` (`usethis._deps`) ŌĆö Get the list of dependencies in a named dependency group.
- `register_default_group()` (`usethis._deps`) ŌĆö Register a group in the default-groups configuration if it's not already there.
- `add_default_groups()` (`usethis._deps`)
- `get_default_groups()` (`usethis._deps`) ŌĆö Get the list of default dependency groups installed automatically by the package manager.
- `ensure_dev_group_is_defined()` (`usethis._deps`)
- `is_dep_satisfied_in()` (`usethis._deps`) ŌĆö Check if a dependency is satisfied by any dependency in the given list.
- `_is_dep_satisfied_by()` (`usethis._deps`)
- `remove_deps_from_group()` (`usethis._deps`) ŌĆö Remove dependencies from the named group if present.
- `is_dep_in_any_group()` (`usethis._deps`) ŌĆö Check if a dependency exists in any dependency group.
- `add_deps_to_group()` (`usethis._deps`) ŌĆö Add dependencies to a named group using PEP 735 dependency groups.
- `_register_default_group()` (`usethis._deps`)
- `is_pre_commit_used()` (`usethis._detect.pre_commit`) ŌĆö Check if pre-commit is being used in the project.
- `is_readme_used()` (`usethis._detect.readme`) ŌĆö Check if the README.md file is used.
- `next_breaking_version()` (`usethis._fallback`) ŌĆö Get the next breaking version for a version string, following semver.
- `get_project_name_from_dir()` (`usethis._file.dir`)
- `_as_dict()` (`usethis._file.ini.io_`)
- `_remove_option()` (`usethis._file.ini.io_`)
- `_remove_section()` (`usethis._file.ini.io_`)
- `_itermatches()` (`usethis._file.ini.io_`) ŌĆö Iterate through an iterable and find all matches for a key.
- `_ensure_newline()` (`usethis._file.ini.io_`) ŌĆö Add a newline to the INI file.
- `__enter__()` (`usethis._file.ini.io_`)
- `read_file()` (`usethis._file.ini.io_`)
- `_dump_content()` (`usethis._file.ini.io_`)
- `_parse_content()` (`usethis._file.ini.io_`)
- `get()` (`usethis._file.ini.io_`)
- `commit()` (`usethis._file.ini.io_`)
- `_content()` (`usethis._file.ini.io_`)
- `_content()` (`usethis._file.ini.io_`)
- `_validate_lock()` (`usethis._file.ini.io_`)
- `__contains__()` (`usethis._file.ini.io_`) ŌĆö Check if the INI file contains a value at the given key.
- `__getitem__()` (`usethis._file.ini.io_`)
- `set_value()` (`usethis._file.ini.io_`) ŌĆö Set a value in the INI file.
- `_set_value_in_root()` (`usethis._file.ini.io_`)
- `_set_value_in_section()` (`usethis._file.ini.io_`)
- `_set_value_in_option()` (`usethis._file.ini.io_`)
- `_validated_set()` (`usethis._file.ini.io_`)
- `_validated_append()` (`usethis._file.ini.io_`)
- `__delitem__()` (`usethis._file.ini.io_`) ŌĆö Delete a value in the INI file.
- `_delete_strkeys()` (`usethis._file.ini.io_`) ŌĆö Delete a specific value in the INI file.
- `extend_list()` (`usethis._file.ini.io_`) ŌĆö Extend a list in the INI file.
- `_extend_list_in_option()` (`usethis._file.ini.io_`)
- `_remove_from_list_in_option()` (`usethis._file.ini.io_`)
- `remove_from_list()` (`usethis._file.ini.io_`) ŌĆö Remove values from a list in the INI file.
- `relative_path()` (`usethis._file.manager`) ŌĆö Return the relative path to the file.
- `__init__()` (`usethis._file.manager`)
- `__eq__()` (`usethis._file.manager`)
- `__hash__()` (`usethis._file.manager`)
- `name()` (`usethis._file.manager`)
- `__repr__()` (`usethis._file.manager`)
- `__enter__()` (`usethis._file.manager`)
- `__exit__()` (`usethis._file.manager`)
- `get()` (`usethis._file.manager`) ŌĆö Retrieve the document, reading from disk if necessary.
- `commit()` (`usethis._file.manager`) ŌĆö Store the given document in memory for deferred writing.
- `revert()` (`usethis._file.manager`) ŌĆö Clear the stored document without writing to disk.
- `write_file()` (`usethis._file.manager`) ŌĆö Write the stored document to disk if there are changes.
- `read_file()` (`usethis._file.manager`) ŌĆö Read the document from disk and store it in memory.
- `_dump_content()` (`usethis._file.manager`) ŌĆö Return the content of the document as a string.
- `_parse_content()` (`usethis._file.manager`) ŌĆö Parse the content of the document.
- `_content()` (`usethis._file.manager`)
- `_content()` (`usethis._file.manager`)
- `_validate_lock()` (`usethis._file.manager`)
- `is_locked()` (`usethis._file.manager`)
- `lock()` (`usethis._file.manager`)
- `unlock()` (`usethis._file.manager`)
- `__contains__()` (`usethis._file.manager`) ŌĆö Check if a key exists in the configuration file.
- `__getitem__()` (`usethis._file.manager`)
- `__setitem__()` (`usethis._file.manager`) ŌĆö Set a value in the configuration file.
- `__delitem__()` (`usethis._file.manager`) ŌĆö Remove a value from the configuration file.
- `set_value()` (`usethis._file.manager`) ŌĆö Set a value in the configuration file.
- `extend_list()` (`usethis._file.manager`) ŌĆö Extend a list in the configuration file.
- `remove_from_list()` (`usethis._file.manager`) ŌĆö Remove values from a list in the configuration file.
- `deep_merge()` (`usethis._file.merge`) ŌĆö Recursively merge source into target in place, returning target.
- `print_keys()` (`usethis._file.print_`) ŌĆö Convert a list of keys to a string.
- `name()` (`usethis._file.pyproject_toml.errors`) ŌĆö The name of the file that could not be decoded.
- `name()` (`usethis._file.pyproject_toml.errors`) ŌĆö The name of the file that has a configuration error.
- `relative_path()` (`usethis._file.pyproject_toml.io_`)
- `__enter__()` (`usethis._file.pyproject_toml.io_`)
- `read_file()` (`usethis._file.pyproject_toml.io_`)
- `_validate_lock()` (`usethis._file.pyproject_toml.io_`)
- `set_value()` (`usethis._file.pyproject_toml.io_`) ŌĆö Set a value in the pyproject.toml configuration file.
- `__delitem__()` (`usethis._file.pyproject_toml.io_`) ŌĆö Remove a value from the pyproject.toml configuration file.
- `get_name()` (`usethis._file.pyproject_toml.name`) ŌĆö Get the project name from pyproject.toml.
- `get_description()` (`usethis._file.pyproject_toml.name`)
- `get_project_dict()` (`usethis._file.pyproject_toml.project`)
- `remove_pyproject_toml()` (`usethis._file.pyproject_toml.remove`)
- `get_requires_python()` (`usethis._file.pyproject_toml.requires_python`) ŌĆö Get the requires-python constraint from pyproject.toml.
- `get_required_minor_python_versions()` (`usethis._file.pyproject_toml.requires_python`) ŌĆö Get Python minor versions that match the project's requires-python constraint.
- `_get_minimum_minor_python_version_tuple()` (`usethis._file.pyproject_toml.requires_python`) ŌĆö Get the minimum (major, minor) Python version from requires-python specifier.
- `_get_maximum_minor_python_version_tuple()` (`usethis._file.pyproject_toml.requires_python`) ŌĆö Get the maximum (major, minor) Python version from requires-python specifier.
- `_get_maximum_python_minor_version()` (`usethis._file.pyproject_toml.requires_python`) ŌĆö Get the hard-coded maximum minor version for a given Python major version.
- `ensure_pyproject_validity()` (`usethis._file.pyproject_toml.valid`)
- `_ensure_project_section()` (`usethis._file.pyproject_toml.valid`)
- `_ensure_project_version()` (`usethis._file.pyproject_toml.valid`)
- `_ensure_project_name()` (`usethis._file.pyproject_toml.valid`)
- `name()` (`usethis._file.setup_cfg.errors`) ŌĆö The name of the file that could not be decoded.
- `relative_path()` (`usethis._file.setup_cfg.io_`)
- `__enter__()` (`usethis._file.setup_cfg.io_`)
- `read_file()` (`usethis._file.setup_cfg.io_`)
- `_validate_lock()` (`usethis._file.setup_cfg.io_`)
- `set_value()` (`usethis._file.setup_cfg.io_`) ŌĆö Set a value in the pyproject.toml configuration file.
- `__delitem__()` (`usethis._file.setup_cfg.io_`) ŌĆö Remove a value from the pyproject.toml configuration file.
- `_set_value_in_existing()` (`usethis._file.toml.io_`) ŌĆö Set a new value in an existing container.
- `_validate_keys()` (`usethis._file.toml.io_`) ŌĆö Validate the keys.
- `_raise_already_set()` (`usethis._file.toml.io_`) ŌĆö Raise an error if the configuration is already set.
- `_get_unified_key()` (`usethis._file.toml.io_`)
- `__enter__()` (`usethis._file.toml.io_`)
- `read_file()` (`usethis._file.toml.io_`)
- `_dump_content()` (`usethis._file.toml.io_`)
- `_parse_content()` (`usethis._file.toml.io_`)
- `get()` (`usethis._file.toml.io_`)
- `commit()` (`usethis._file.toml.io_`)
- `_content()` (`usethis._file.toml.io_`)
- `_content()` (`usethis._file.toml.io_`)
- `_validate_lock()` (`usethis._file.toml.io_`)
- `__contains__()` (`usethis._file.toml.io_`) ŌĆö Check if the TOML file contains a value.
- `__getitem__()` (`usethis._file.toml.io_`)
- `set_value()` (`usethis._file.toml.io_`) ŌĆö Set a value in the TOML file.
- `__delitem__()` (`usethis._file.toml.io_`) ŌĆö Delete a value in the TOML file.
- `extend_list()` (`usethis._file.toml.io_`)
- `remove_from_list()` (`usethis._file.toml.io_`) ŌĆö Remove values from a list in the TOML file.
- `_set_value_in_existing()` (`usethis._file.yaml.io_`)
- `_validate_keys()` (`usethis._file.yaml.io_`) ŌĆö Validate the keys.
- `edit_yaml()` (`usethis._file.yaml.io_`) ŌĆö A context manager to modify a YAML file in-place, with managed read and write.
- `read_yaml()` (`usethis._file.yaml.io_`) ŌĆö A context manager to read a YAML file.
- `_get_yaml_document()` (`usethis._file.yaml.io_`)
- `__enter__()` (`usethis._file.yaml.io_`)
- `read_file()` (`usethis._file.yaml.io_`)
- `_dump_content()` (`usethis._file.yaml.io_`) ŌĆö Return the content of the document as a string.
- `get()` (`usethis._file.yaml.io_`)
- `commit()` (`usethis._file.yaml.io_`)
- `_parse_content()` (`usethis._file.yaml.io_`) ŌĆö Parse the content of the document.
- `_content()` (`usethis._file.yaml.io_`)
- `_content()` (`usethis._file.yaml.io_`)
- `_validate_lock()` (`usethis._file.yaml.io_`)
- `__contains__()` (`usethis._file.yaml.io_`) ŌĆö Check if the YAML file contains a value.
- `__getitem__()` (`usethis._file.yaml.io_`)
- `set_value()` (`usethis._file.yaml.io_`) ŌĆö Set a value in the YAML file.
- `__delitem__()` (`usethis._file.yaml.io_`) ŌĆö Delete a value in the TOML file.
- `extend_list()` (`usethis._file.yaml.io_`) ŌĆö Extend a list in the configuration file.
- `remove_from_list()` (`usethis._file.yaml.io_`) ŌĆö Remove values from a list in the configuration file.
- `update_ruamel_yaml_map()` (`usethis._file.yaml.update`) ŌĆö Update the values of a ruamel.yaml map in-place using a diff-like algorithm.
- `lcs_list_update()` (`usethis._file.yaml.update`) ŌĆö Update in-place using a longest common subsequence solver.
- `_shared_id_sequences()` (`usethis._file.yaml.update`) ŌĆö Map list elements to integers which are equal iff the objects are equal by value.
- `project_init()` (`usethis._init`)
- `_regularize_package_name()` (`usethis._init`) ŌĆö Regularize the package name to be suitable for Python packaging.
- `write_simple_requirements_txt()` (`usethis._init`) ŌĆö Write a simple requirements.txt file with -e . and any project dependencies.
- `ensure_dep_declaration_file()` (`usethis._init`) ŌĆö Ensure that the file where dependencies are declared exists, if necessary.
- `ensure_pyproject_toml()` (`usethis._init`)
- `get_github_latest_tag()` (`usethis._integrations.ci.github.tags`) ŌĆö Get the name of the most recent tag on the default branch of a GitHub repository.
- `get_supported_minor_python_versions()` (`usethis._integrations.environ.python`) ŌĆö Get supported Python versions for the current backend.
- `add_docs_dir()` (`usethis._integrations.mkdocs.core`) ŌĆö Create the `docs` directory and an `docs/index.md` file if they do not exist.
- `remove_pre_commit_config()` (`usethis._integrations.pre_commit.core`)
- `install_pre_commit_hooks()` (`usethis._integrations.pre_commit.core`) ŌĆö Install pre-commit hooks.
- `uninstall_pre_commit_hooks()` (`usethis._integrations.pre_commit.core`) ŌĆö Uninstall pre-commit hooks.
- `name()` (`usethis._integrations.pre_commit.errors`) ŌĆö The name of the file that has a configuration error.
- `add_repo()` (`usethis._integrations.pre_commit.hooks`) ŌĆö Add a pre-commit repo configuration to the pre-commit configuration file.
- `insert_repo()` (`usethis._integrations.pre_commit.hooks`)
- `_report_adding_repo()` (`usethis._integrations.pre_commit.hooks`) ŌĆö Append a repo to the end of the existing repos with message.
- `add_placeholder_hook()` (`usethis._integrations.pre_commit.hooks`)
- `_get_placeholder_repo_config()` (`usethis._integrations.pre_commit.hooks`)
- `remove_hook()` (`usethis._integrations.pre_commit.hooks`) ŌĆö Remove pre-commit hook configuration.
- `get_hook_ids()` (`usethis._integrations.pre_commit.hooks`)
- `extract_hook_ids()` (`usethis._integrations.pre_commit.hooks`)
- `hooks_are_equivalent()` (`usethis._integrations.pre_commit.hooks`) ŌĆö Check if two hooks are equivalent.
- `hook_ids_are_equivalent()` (`usethis._integrations.pre_commit.hooks`) ŌĆö Check if two hook IDs are equivalent.
- `ensure_pre_commit_config_exists()` (`usethis._integrations.pre_commit.init`) ŌĆö Ensure '.pre-commit-config.yaml' exists with minimal valid content.
- `get_system_language()` (`usethis._integrations.pre_commit.language`) ŌĆö Get the appropriate 'system' language keyword based on pre-commit version.
- `get_pre_commit_version()` (`usethis._integrations.pre_commit.version`) ŌĆö Get an inferred pre-commit version for usethis to target.
- `get_minimum_pre_commit_version()` (`usethis._integrations.pre_commit.version`) ŌĆö Get the declared minimum supported pre-commit version from the configuration.
- `_pre_commit_fancy_dump()` (`usethis._integrations.pre_commit.yaml`)
- `relative_path()` (`usethis._integrations.pre_commit.yaml`)
- `model_validate()` (`usethis._integrations.pre_commit.yaml`) ŌĆö Validate the current document content against the JSON schema.
- `commit_model()` (`usethis._integrations.pre_commit.yaml`)
- `has_pyproject_toml_declared_build_system()` (`usethis._integrations.project.build`) ŌĆö Check if a build system is declared in the project.
- `get_layered_architectures()` (`usethis._integrations.project.imports`) ŌĆö Get the suggested layers for a package.
- `_get_module_layered_architecture()` (`usethis._integrations.project.imports`)
- `_get_child_dependencies()` (`usethis._integrations.project.imports`) ŌĆö For each child submodule, give a set of the sibling submodules it depends on.
- `_filter_to_submodule()` (`usethis._integrations.project.imports`)
- `_narrow_to_submodule()` (`usethis._integrations.project.imports`)
- `_get_graph()` (`usethis._integrations.project.imports`)
- `augment_pythonpath()` (`usethis._integrations.project.imports`) ŌĆö Temporarily add a directory to the Python path.
- `module_count()` (`usethis._integrations.project.imports`) ŌĆö Count the number of modules in the architecture.
- `get_source_dir_str()` (`usethis._integrations.project.layout`) ŌĆö Get the source directory as a string ('src' or '.').
- `get_project_name()` (`usethis._integrations.project.name`) ŌĆö The project name, from pyproject.toml if available or fallback to heuristics.
- `get_importable_packages()` (`usethis._integrations.project.packages`) ŌĆö Get the names of packages in the source directory that can be imported.
- `_get_packages_in_dir()` (`usethis._integrations.project.packages`) ŌĆö Get the names of packages in the given directory.
- `_is_excluded()` (`usethis._integrations.project.packages`) ŌĆö Check if the given name is excluded from importable packages.
- `fancy_model_dump()` (`usethis._integrations.pydantic.dump`) ŌĆö Like `pydantic.model_dump` but with bespoke formatting options.
- `_fancy_model_dump_list()` (`usethis._integrations.pydantic.dump`)
- `_fancy_model_dump_dict()` (`usethis._integrations.pydantic.dump`)
- `_fancy_model_dump_base_model()` (`usethis._integrations.pydantic.dump`)
- `_get_value_ref()` (`usethis._integrations.pydantic.dump`)
- `add_pytest_dir()` (`usethis._integrations.pytest.core`)
- `remove_pytest_dir()` (`usethis._integrations.pytest.core`)
- `get_readme_path()` (`usethis._integrations.readme.path`)
- `get_markdown_readme_path()` (`usethis._integrations.readme.path`)
- `get_sonar_project_properties()` (`usethis._integrations.sonarqube.config`) ŌĆö Get contents for (or from) the sonar-project.properties file.
- `_get_sonarqube_project_key()` (`usethis._integrations.sonarqube.config`)
- `_is_sonarqube_verbose()` (`usethis._integrations.sonarqube.config`)
- `_get_sonarqube_exclusions()` (`usethis._integrations.sonarqube.config`)
- `_validate_project_key()` (`usethis._integrations.sonarqube.config`) ŌĆö Validate the SonarQube project key.
- `parallel()` (`usethis._pipeweld.containers`)
- `series()` (`usethis._pipeweld.containers`)
- `depgroup()` (`usethis._pipeweld.containers`)
- `__hash__()` (`usethis._pipeweld.containers`)
- `__getitem__()` (`usethis._pipeweld.containers`)
- `__setitem__()` (`usethis._pipeweld.containers`)
- `__eq__()` (`usethis._pipeweld.containers`)
- `__len__()` (`usethis._pipeweld.containers`)
- `__hash__()` (`usethis._pipeweld.containers`)
- `__or__()` (`usethis._pipeweld.containers`)
- `__eq__()` (`usethis._pipeweld.containers`)
- `__len__()` (`usethis._pipeweld.containers`)
- `__hash__()` (`usethis._pipeweld.containers`)
- `_has_any_steps()` (`usethis._pipeweld.func`)
- `_flatten_partition()` (`usethis._pipeweld.func`)
- `_op_series_merge_partitions()` (`usethis._pipeweld.func`)
- `_parallel_merge_partitions()` (`usethis._pipeweld.func`)
- `_collapsed_union()` (`usethis._pipeweld.func`)
- `_get_instructions_for_insertion()` (`usethis._pipeweld.func`) ŌĆö Get the instructions to insert a component after the given step.
- `_concat()` (`usethis._pipeweld.func`)
- `_union()` (`usethis._pipeweld.func`)
- `get_endpoint()` (`usethis._pipeweld.func`)
- `add()` (`usethis._pipeweld.func`)
- `partition_component()` (`usethis._pipeweld.func`)
- `_partition_series_component()` (`usethis._pipeweld.func`)
- `_partition_parallel_component()` (`usethis._pipeweld.func`)
- `_partition_depgroup_component()` (`usethis._pipeweld.func`)
- `_insert_step()` (`usethis._pipeweld.func`)
- `_insert_before_postrequisites()` (`usethis._pipeweld.func`)
- `from_string()` (`usethis._python.version`) ŌĆö Parse version string like '3.10.5' or '3.13' or '3.14.0a3'.
- `to_short_string()` (`usethis._python.version`) ŌĆö Return X.Y format (e.g., '3.10').
- `to_short_tuple()` (`usethis._python.version`) ŌĆö Return (major, minor) as integers.
- `__str__()` (`usethis._python.version`) ŌĆö Return full version string.
- `from_interpreter()` (`usethis._python.version`) ŌĆö Get the Python version from the current interpreter.
- `call_subprocess()` (`usethis._subprocess`)
- `change_cwd()` (`usethis._test`) ŌĆö Change the working directory temporarily.
- `is_offline()` (`usethis._test`)
- `invoke_safe()` (`usethis._test`)
- `invoke()` (`usethis._test`)
- `print_how_to_use()` (`usethis._tool.base`) ŌĆö Print instructions for using the tool.
- `how_to_use_cmd()` (`usethis._tool.base`) ŌĆö The command used when explaining to run the tool.
- `how_to_use_pre_commit_hook_id()` (`usethis._tool.base`) ŌĆö The pre-commit hook ID to use when explaining how to run via pre-commit.
- `is_used()` (`usethis._tool.base`) ŌĆö Whether the tool is being used in the current project.
- `add_dev_deps()` (`usethis._tool.base`)
- `remove_dev_deps()` (`usethis._tool.base`)
- `add_test_deps()` (`usethis._tool.base`)
- `remove_test_deps()` (`usethis._tool.base`)
- `add_doc_deps()` (`usethis._tool.base`)
- `remove_doc_deps()` (`usethis._tool.base`)
- `add_pre_commit_config()` (`usethis._tool.base`) ŌĆö Add the tool's pre-commit configuration.
- `remove_pre_commit_repo_configs()` (`usethis._tool.base`) ŌĆö Remove the tool's pre-commit configuration.
- `migrate_config_to_pre_commit()` (`usethis._tool.base`) ŌĆö Migrate the tool's configuration to pre-commit.
- `migrate_config_from_pre_commit()` (`usethis._tool.base`) ŌĆö Migrate the tool's configuration from pre-commit.
- `is_config_present()` (`usethis._tool.base`) ŌĆö Whether any of the tool's managed config sections are present.
- `add_configs()` (`usethis._tool.base`) ŌĆö Add the tool's configuration sections.
- `_add_config_item()` (`usethis._tool.base`) ŌĆö Add a specific configuration item using specified file managers.
- `remove_configs()` (`usethis._tool.base`) ŌĆö Remove the tool's configuration sections.
- `remove_managed_files()` (`usethis._tool.base`) ŌĆö Remove all files managed by this tool.
- `get_install_method()` (`usethis._tool.base`) ŌĆö Infer the method used to install the tool, return None if uninstalled.
- `_get_select_keys()` (`usethis._tool.base`) ŌĆö Get the configuration keys for selected rules.
- `select_rules()` (`usethis._tool.base`) ŌĆö Select the rules managed by the tool.
- `_get_ignore_keys()` (`usethis._tool.base`) ŌĆö Get the configuration keys for ignored rules.
- `ignore_rules()` (`usethis._tool.base`) ŌĆö Ignore rules managed by the tool.
- `unignore_rules()` (`usethis._tool.base`) ŌĆö Stop ignoring rules managed by the tool.
- `deselect_rules()` (`usethis._tool.base`) ŌĆö Deselect the rules managed by the tool.
- `_get_no_config_value()` (`usethis._tool.config`)
- `ensure_managed_file_exists()` (`usethis._tool.config`) ŌĆö Ensure a file manager's managed file exists.
- `from_flat()` (`usethis._tool.config`)
- `empty()` (`usethis._tool.config`)
- `is_present()` (`usethis._tool.config`) ŌĆö Check whether any managed configuration in this spec is present on disk.
- `paths()` (`usethis._tool.config`) ŌĆö Get the absolute paths to the config files associated with this item.
- `is_likely_used()` (`usethis._tool.heuristics`) ŌĆö Determine whether a tool is likely used in the current project.
- `print_how_to_use()` (`usethis._tool.impl.base.codespell`)
- `test_deps()` (`usethis._tool.impl.base.coverage_py`)
- `print_how_to_use()` (`usethis._tool.impl.base.coverage_py`)
- `select_rules()` (`usethis._tool.impl.base.deptry`) ŌĆö Does nothing for deptry - all rules are automatically enabled by default.
- `selected_rules()` (`usethis._tool.impl.base.deptry`) ŌĆö No notion of selection for deptry.
- `deselect_rules()` (`usethis._tool.impl.base.deptry`) ŌĆö Does nothing for deptry - all rules are automatically enabled by default.
- `ignored_rules()` (`usethis._tool.impl.base.deptry`)
- `_get_ignore_keys()` (`usethis._tool.impl.base.deptry`) ŌĆö Get the keys for the ignored rules in the given file manager.
- `_is_inp_rule_selected()` (`usethis._tool.impl.base.import_linter`)
- `_is_inp_rule()` (`usethis._tool.impl.base.import_linter`)
- `is_used()` (`usethis._tool.impl.base.import_linter`) ŌĆö Check if the Import Linter tool is used in the project.
- `print_how_to_use()` (`usethis._tool.impl.base.import_linter`)
- `print_how_to_use()` (`usethis._tool.impl.base.mkdocs`)
- `is_used()` (`usethis._tool.impl.base.pre_commit`)
- `print_how_to_use()` (`usethis._tool.impl.base.pre_commit`)
- `migrate_config_to_pre_commit()` (`usethis._tool.impl.base.pre_commit`)
- `migrate_config_from_pre_commit()` (`usethis._tool.impl.base.pre_commit`)
- `print_how_to_use()` (`usethis._tool.impl.base.pyproject_toml`)
- `remove_managed_files()` (`usethis._tool.impl.base.pyproject_toml`)
- `test_deps()` (`usethis._tool.impl.base.pytest`)
- `print_how_to_use()` (`usethis._tool.impl.base.pytest`)
- `get_active_config_file_managers()` (`usethis._tool.impl.base.pytest`)
- `print_how_to_use()` (`usethis._tool.impl.base.requirements_txt`)
- `print_how_to_use()` (`usethis._tool.impl.base.ruff`) ŌĆö Print how to use the Ruff tool.
- `print_how_to_use_linter()` (`usethis._tool.impl.base.ruff`)
- `print_how_to_use_formatter()` (`usethis._tool.impl.base.ruff`)
- `pre_commit_config()` (`usethis._tool.impl.base.ruff`)
- `selected_rules()` (`usethis._tool.impl.base.ruff`) ŌĆö Get the Ruff rules selected in the project.
- `ignored_rules()` (`usethis._tool.impl.base.ruff`) ŌĆö Get the Ruff rules ignored in the project.
- `ignore_rules_in_glob()` (`usethis._tool.impl.base.ruff`) ŌĆö Ignore Ruff rules in the project for a specific glob pattern.
- `unignore_rules_in_glob()` (`usethis._tool.impl.base.ruff`) ŌĆö Stop ignoring Ruff rules in the project for a specific glob pattern.
- `get_ignored_rules_in_glob()` (`usethis._tool.impl.base.ruff`) ŌĆö Get the Ruff rules ignored in the project for a specific glob pattern.
- `apply_rule_config()` (`usethis._tool.impl.base.ruff`) ŌĆö Apply the Ruff rules associated with a rule config to the project.
- `remove_rule_config()` (`usethis._tool.impl.base.ruff`) ŌĆö Remove the Ruff rules associated with a rule config from the project.
- `set_docstyle()` (`usethis._tool.impl.base.ruff`)
- `get_docstyle()` (`usethis._tool.impl.base.ruff`) ŌĆö Get the docstring style set in the project.
- `are_pydocstyle_rules_selected()` (`usethis._tool.impl.base.ruff`) ŌĆö Check if pydocstyle rules are selected in the configuration.
- `is_pydocstyle_rule()` (`usethis._tool.impl.base.ruff`)
- `_get_select_keys()` (`usethis._tool.impl.base.ruff`) ŌĆö Get the keys for the selected rules in the given file manager.
- `_get_ignore_keys()` (`usethis._tool.impl.base.ruff`) ŌĆö Get the keys for the ignored rules in the given file manager.
- `_get_per_file_ignore_keys()` (`usethis._tool.impl.base.ruff`) ŌĆö Get the keys for the per-file ignored rules in the given file manager.
- `_get_docstyle_keys()` (`usethis._tool.impl.base.ruff`) ŌĆö Get the keys for the docstyle rules in the given file manager.
- `is_linter_used()` (`usethis._tool.impl.base.ruff`) ŌĆö Check if the linter is used in the project.
- `is_linter_config_present()` (`usethis._tool.impl.base.ruff`)
- `is_formatter_used()` (`usethis._tool.impl.base.ruff`) ŌĆö Check if the formatter is used in the project.
- `is_formatter_config_present()` (`usethis._tool.impl.base.ruff`)
- `is_no_subtool_config_present()` (`usethis._tool.impl.base.ruff`) ŌĆö Check if no subtool config is present.
- `print_how_to_use()` (`usethis._tool.impl.base.ty`)
- `meta()` (`usethis._tool.impl.spec.codespell`)
- `preferred_file_manager()` (`usethis._tool.impl.spec.codespell`)
- `raw_cmd()` (`usethis._tool.impl.spec.codespell`)
- `dev_deps()` (`usethis._tool.impl.spec.codespell`)
- `pre_commit_config()` (`usethis._tool.impl.spec.codespell`)
- `config_spec()` (`usethis._tool.impl.spec.codespell`)
- `meta()` (`usethis._tool.impl.spec.coverage_py`)
- `preferred_file_manager()` (`usethis._tool.impl.spec.coverage_py`)
- `config_spec()` (`usethis._tool.impl.spec.coverage_py`)
- `_get_source()` (`usethis._tool.impl.spec.coverage_py`)
- `meta()` (`usethis._tool.impl.spec.deptry`)
- `raw_cmd()` (`usethis._tool.impl.spec.deptry`)
- `dev_deps()` (`usethis._tool.impl.spec.deptry`)
- `pre_commit_config()` (`usethis._tool.impl.spec.deptry`)
- `config_spec()` (`usethis._tool.impl.spec.deptry`)
- `_importlinter_warn_no_packages_found()` (`usethis._tool.impl.spec.import_linter`)
- `meta()` (`usethis._tool.impl.spec.import_linter`)
- `raw_cmd()` (`usethis._tool.impl.spec.import_linter`)
- `dev_deps()` (`usethis._tool.impl.spec.import_linter`)
- `preferred_file_manager()` (`usethis._tool.impl.spec.import_linter`)
- `config_spec()` (`usethis._tool.impl.spec.import_linter`)
- `_are_active_ini_contracts()` (`usethis._tool.impl.spec.import_linter`)
- `_is_root_package_singular()` (`usethis._tool.impl.spec.import_linter`)
- `_get_layered_architecture_by_module_by_root_package()` (`usethis._tool.impl.spec.import_linter`)
- `_get_resolution()` (`usethis._tool.impl.spec.import_linter`)
- `_get_file_manager_by_relative_path()` (`usethis._tool.impl.spec.import_linter`)
- `pre_commit_config()` (`usethis._tool.impl.spec.import_linter`)
- `get_root_packages()` (`usethis._tool.impl.spec.import_linter`)
- `meta()` (`usethis._tool.impl.spec.mkdocs`)
- `doc_deps()` (`usethis._tool.impl.spec.mkdocs`)
- `preferred_file_manager()` (`usethis._tool.impl.spec.mkdocs`) ŌĆö If there is no currently active config file, this is the preferred one.
- `config_spec()` (`usethis._tool.impl.spec.mkdocs`) ŌĆö Get the configuration specification for this tool.
- `meta()` (`usethis._tool.impl.spec.pre_commit`)
- `raw_cmd()` (`usethis._tool.impl.spec.pre_commit`)
- `dev_deps()` (`usethis._tool.impl.spec.pre_commit`)
- `pre_commit_config()` (`usethis._tool.impl.spec.pre_commit`) ŌĆö Get the pre-commit configurations for the tool.
- `meta()` (`usethis._tool.impl.spec.pyproject_fmt`)
- `raw_cmd()` (`usethis._tool.impl.spec.pyproject_fmt`)
- `dev_deps()` (`usethis._tool.impl.spec.pyproject_fmt`)
- `pre_commit_config()` (`usethis._tool.impl.spec.pyproject_fmt`)
- `config_spec()` (`usethis._tool.impl.spec.pyproject_fmt`)
- `meta()` (`usethis._tool.impl.spec.pyproject_toml`)
- `meta()` (`usethis._tool.impl.spec.pytest`)
- `raw_cmd()` (`usethis._tool.impl.spec.pytest`)
- `preferred_file_manager()` (`usethis._tool.impl.spec.pytest`)
- `config_spec()` (`usethis._tool.impl.spec.pytest`)
- `meta()` (`usethis._tool.impl.spec.requirements_txt`)
- `pre_commit_config()` (`usethis._tool.impl.spec.requirements_txt`)
- `config_spec()` (`usethis._tool.impl.spec.requirements_txt`)
- `__init__()` (`usethis._tool.impl.spec.ruff`) ŌĆö Initialize the Ruff management class.
- `meta()` (`usethis._tool.impl.spec.ruff`)
- `dev_deps()` (`usethis._tool.impl.spec.ruff`)
- `preferred_file_manager()` (`usethis._tool.impl.spec.ruff`)
- `config_spec()` (`usethis._tool.impl.spec.ruff`)
- `meta()` (`usethis._tool.impl.spec.ty`)
- `preferred_file_manager()` (`usethis._tool.impl.spec.ty`)
- `raw_cmd()` (`usethis._tool.impl.spec.ty`)
- `dev_deps()` (`usethis._tool.impl.spec.ty`)
- `pre_commit_config()` (`usethis._tool.impl.spec.ty`)
- `config_spec()` (`usethis._tool.impl.spec.ty`)
- `_get_src_include()` (`usethis._tool.impl.spec.ty`)
- `from_single_repo()` (`usethis._tool.pre_commit`)
- `from_system_hook()` (`usethis._tool.pre_commit`) ŌĆö Create a PreCommitConfig for a local system hook.
- `any_require_venv()` (`usethis._tool.pre_commit`)
- `is_rule_covered_by()` (`usethis._tool.rule`) ŌĆö Check if a rule is covered (subsumed) by a more general rule.
- `reconcile_rules()` (`usethis._tool.rule`) ŌĆö Determine which rules to add and which existing rules to remove.
- `is_noop()` (`usethis._tool.rule`) ŌĆö Whether the reconciliation results in no changes.
- `get_all_selected()` (`usethis._tool.rule`) ŌĆö Get all (project-scope) selected rules.
- `get_all_ignored()` (`usethis._tool.rule`) ŌĆö Get all (project-scope) ignored rules.
- `subset_related_to_tests()` (`usethis._tool.rule`) ŌĆö Get a RuleConfig with only rules relating to tests configuration.
- `empty()` (`usethis._tool.rule`) ŌĆö Check if the rule config is empty.
- `is_related_to_tests()` (`usethis._tool.rule`) ŌĆö Check if the rule config has any tests-related rules.
- `__repr__()` (`usethis._tool.rule`) ŌĆö Representation which omits empty-list fields.
- `__or__()` (`usethis._tool.rule`) ŌĆö Merge multiple rule configs together.
- `meta()` (`usethis._tool.spec`)
- `name()` (`usethis._tool.spec`) ŌĆö The name of the tool, for display purposes.
- `managed_files()` (`usethis._tool.spec`) ŌĆö Get (relative) paths to files managed by (solely) this tool.
- `rule_config()` (`usethis._tool.spec`) ŌĆö Get the linter rule configuration associated with this tool.
- `preferred_file_manager()` (`usethis._tool.spec`) ŌĆö If there is no currently active config file, this is the preferred one.
- `config_spec()` (`usethis._tool.spec`) ŌĆö Get the configuration specification for this tool.
- `get_active_config_file_managers()` (`usethis._tool.spec`) ŌĆö Get file managers for all active configuration files.
- `_get_active_config_file_managers_from_resolution()` (`usethis._tool.spec`)
- `raw_cmd()` (`usethis._tool.spec`) ŌĆö The default command to run the tool.
- `dev_deps()` (`usethis._tool.spec`) ŌĆö The tool's development dependencies.
- `test_deps()` (`usethis._tool.spec`) ŌĆö The tool's test dependencies.
- `doc_deps()` (`usethis._tool.spec`) ŌĆö The tool's documentation dependencies.
- `pre_commit_config()` (`usethis._tool.spec`) ŌĆö Get the pre-commit configurations for the tool.
- `selected_rules()` (`usethis._tool.spec`) ŌĆö Get the rules managed by the tool that are currently selected.
- `ignored_rules()` (`usethis._tool.spec`) ŌĆö Get the ignored rules managed by the tool.
- `is_declared_as_dep()` (`usethis._tool.spec`) ŌĆö Whether the tool is declared as a dependency in the project.
- `get_pre_commit_repos()` (`usethis._tool.spec`) ŌĆö Get the pre-commit repository definitions for the tool.
- `is_pre_commit_config_present()` (`usethis._tool.spec`) ŌĆö Whether the tool's pre-commit configuration is present.
- `use_arch_tools()` (`usethis._toolset.arch`)
- `use_doc_frameworks()` (`usethis._toolset.doc`)
- `use_formatters()` (`usethis._toolset.format_`)
- `use_hook_framework()` (`usethis._toolset.hook`)
- `use_linters()` (`usethis._toolset.lint`)
- `use_spellcheckers()` (`usethis._toolset.spellcheck`)
- `use_test_frameworks()` (`usethis._toolset.test`)
- `use_typecheckers()` (`usethis._toolset.typecheck`)
- `__str__()` (`usethis._types.deps`)
- `__hash__()` (`usethis._types.deps`)
- `to_requirement_string()` (`usethis._types.deps`) ŌĆö Convert the dependency to a requirements string.
- `arch()` (`usethis._ui.interface.arch`) ŌĆö Add recommended architecture analysis tools to the project.
- `author()` (`usethis._ui.interface.author`)
- `pypi()` (`usethis._ui.interface.badge`)
- `ruff()` (`usethis._ui.interface.badge`)
- `ty()` (`usethis._ui.interface.badge`)
- `pre_commit()` (`usethis._ui.interface.badge`)
- `socket()` (`usethis._ui.interface.badge`)
- `usethis()` (`usethis._ui.interface.badge`)
- `bitbucket()` (`usethis._ui.interface.badge`)
- `uv()` (`usethis._ui.interface.badge`)
- `_badge_effect()` (`usethis._ui.interface.badge`)
- `pypi()` (`usethis._ui.interface.browse`)
- `doc()` (`usethis._ui.interface.doc`) ŌĆö Add a recommended documentation framework to the project.
- `docstyle()` (`usethis._ui.interface.docstyle`)
- `format_()` (`usethis._ui.interface.format_`) ŌĆö Add recommended formatters to the project.
- `hook()` (`usethis._ui.interface.hook`) ŌĆö Add a recommended git hook framework to the project.
- `init()` (`usethis._ui.interface.init`) ŌĆö Initialize a new project with recommended tooling.
- `_init()` (`usethis._ui.interface.init`)
- `lint()` (`usethis._ui.interface.lint`) ŌĆö Add recommended linters to the project.
- `list()` (`usethis._ui.interface.list`)
- `readme()` (`usethis._ui.interface.readme`)
- `rule()` (`usethis._ui.interface.rule`)
- `backend()` (`usethis._ui.interface.show`)
- `name()` (`usethis._ui.interface.show`)
- `sonarqube()` (`usethis._ui.interface.show`)
- `spellcheck()` (`usethis._ui.interface.spellcheck`) ŌĆö Add a recommended spellchecker to the project.
- `status()` (`usethis._ui.interface.status`)
- `test()` (`usethis._ui.interface.test`) ŌĆö Add a recommended testing framework to the project.
- `codespell()` (`usethis._ui.interface.tool`)
- `coverage_py()` (`usethis._ui.interface.tool`)
- `deptry()` (`usethis._ui.interface.tool`)
- `import_linter()` (`usethis._ui.interface.tool`)
- `mkdocs()` (`usethis._ui.interface.tool`)
- `pre_commit()` (`usethis._ui.interface.tool`)
- `pyproject_fmt()` (`usethis._ui.interface.tool`)
- `pyproject_toml()` (`usethis._ui.interface.tool`)
- `pytest()` (`usethis._ui.interface.tool`)
- `requirements_txt()` (`usethis._ui.interface.tool`)
- `ruff()` (`usethis._ui.interface.tool`)
- `ty()` (`usethis._ui.interface.tool`)
- `_run_tool()` (`usethis._ui.interface.tool`)
- `typecheck()` (`usethis._ui.interface.typecheck`) ŌĆö Add a recommended type checker to the project.
- `version()` (`usethis._ui.interface.version`)
- `name()` (`usethis.errors`) ŌĆö The name of the file that has a configuration error.
- `name()` (`usethis.errors`) ŌĆö The name of the file that could not be decoded.
